{
  "name": "sketch-nederlandse-namen",
  "description": "Sketch plugin for dutch names",
  "version": "4.0.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "nederlandse namen",
    "manifest": "src/manifest.json",
    "main": "my-plugin.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sasjakoning/sketch-nederlandse-namen.git"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.8.0"
  },
  "author": "sasja.koning <sasja.koning@quovide.com>"
}
