{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Vrouwen namen",
      "identifier": "vrouwen-namen",
      "script": "__vrouwen-namen.js"
    },
    {
      "name": "Mannen namen",
      "identifier": "mannen-namen",
      "script": "__mannen-namen.js"
    },
    {
      "name": "Willekeurige namen",
      "identifier": "willekeurige-namen",
      "script": "__willekeurige-namen.js"
    }
  ],
  "menu": {
    "title": "Nederlandse namen",
    "items": [
      "vrouwen-namen",
      "mannen-namen",
      "willekeurige-namen"
    ]
  },
  "version": "2.0.0",
  "description": "Sketch plugin for dutch names",
  "name": "nederlandse namen",
  "identifier": "nederlandse namen",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/sasjakoning/sketch-nederlandse-namen/master/.appcast.xml",
  "author": "sasja.koning",
  "authorEmail": "sasja.koning@quovide.com"
}